{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hello-world-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloWorld/HelloWorldWebPart.js",
          "manifest": "./src/webparts/helloWorld/HelloWorldWebPart.manifest.json"
        }
      ]
    },
    "steuerelemente-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/steuerelemente/SteuerelementeWebPart.js",
          "manifest": "./src/webparts/steuerelemente/SteuerelementeWebPart.manifest.json"
        }
      ]
    },
    "webparteigenschaften-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/webparteigenschaften/WebparteigenschaftenWebPart.js",
          "manifest": "./src/webparts/webparteigenschaften/WebparteigenschaftenWebPart.manifest.json"
        }
      ]
    },
    "dateiverarbeitung-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/dateiverarbeitung/DateiverarbeitungWebPart.js",
          "manifest": "./src/webparts/dateiverarbeitung/DateiverarbeitungWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js",
    "HelloWorldWebPartStrings": "lib/webparts/helloWorld/loc/{locale}.js",
    "SteuerelementeWebPartStrings": "lib/webparts/steuerelemente/loc/{locale}.js",
    "WebparteigenschaftenWebPartStrings": "lib/webparts/webparteigenschaften/loc/{locale}.js",
    "DateiverarbeitungWebPartStrings": "lib/webparts/dateiverarbeitung/loc/{locale}.js"
  }
}
